ValueSet: AdministrativeGender
Id: administrative-gender--6.0.0
Title: "AdministrativeGender"
Description: "The gender of a person used for administrative purposes."
* ^url = "http://hl7.org/fhir/ValueSet/administrative-gender"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.3.1"
* ^version = "6.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-11-17T08:44:59.393021Z"
* ^publisher = "HL7 International / Patient Administration"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/pafm"
* ^effectivePeriod.start = "2024-12-01T00:00:00Z"
* ^compose.inactive = false
* include codes from system http://hl7.org/fhir/administrative-gender|6.0.0