ValueSet: Allergy100
Id: allergy--1.0.0
Title: "Allergy"
* ^url = "https://fhir.ee/ValueSet/allergy"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #active
* ^experimental = false
* ^date = "2025-11-21T20:18:38.075543Z"
* ^publisher = "HELEX"
* ^effectivePeriod.start = "2025-11-21T00:00:00Z"
* ^compose.inactive = false
* SNOMED_CT#1269425007 "Allergy to gluten"
* SNOMED_CT#1269425007 ^designation.language = #et
* SNOMED_CT#1269425007 ^designation.value = "Gluteeni allergia"
* SNOMED_CT#782555009 "Allergy to cow's milk protein"
* SNOMED_CT#782555009 ^designation.language = #et
* SNOMED_CT#782555009 ^designation.value = "Piima allergia"
* SNOMED_CT#417532002 "Allergy to fish"
* SNOMED_CT#417532002 ^designation.language = #et
* SNOMED_CT#417532002 ^designation.value = "Kala allergia"
* SNOMED_CT#213020009 "Egg protein allergy"
* SNOMED_CT#213020009 ^designation.language = #et
* SNOMED_CT#213020009 ^designation.value = "Muna allergia"
* SNOMED_CT#300913006 "Allergy to shellfish"
* SNOMED_CT#300913006 ^designation.language = #et
* SNOMED_CT#300913006 ^designation.value = "Kooriklooma-allergia"
* SNOMED_CT#91934008 "Allergy to nut"
* SNOMED_CT#91934008 ^designation.language = #et
* SNOMED_CT#91934008 ^designation.value = "Pähkli-allergia"
* SNOMED_CT#782594005 "Allergy to soy protein"
* SNOMED_CT#782594005 ^designation.language = #et
* SNOMED_CT#782594005 ^designation.value = "Soja-allergia"
* SNOMED_CT#21191000122102 "Allergy to mustard"
* SNOMED_CT#21191000122102 ^designation.language = #et
* SNOMED_CT#21191000122102 ^designation.value = "Sinepi allergia"
* SNOMED_CT#300910009 "Allergy to pollen"
* SNOMED_CT#300910009 ^designation.language = #et
* SNOMED_CT#300910009 ^designation.value = "Õietolmu allergia"
* SNOMED_CT#609328004 "Other"
* SNOMED_CT#609328004 ^designation.language = #et
* SNOMED_CT#609328004 ^designation.value = "Muu allergia"