ValueSet: CarePlanningSuitability100
Id: care-planning-suitability--1.0.0
Title: "Care Planning Suitability"
* ^language = #en
* ^url = "https://helex.org/fhir/ValueSet/care-planning-suitability"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #draft
* ^experimental = false
* ^date = "2025-11-25T17:01:50.194949Z"
* ^publisher = "HELEX"
* ^effectivePeriod.start = "2025-11-25T00:00:00Z"
* ^compose.inactive = false
* SNOMED_CT#714975004 "Unsuitable for advance care planning"
* SNOMED_CT#714975004 ^designation[0].language = #et
* SNOMED_CT#714975004 ^designation[=].value = "Ei sobi osalemiseks programmis"
* SNOMED_CT#714975004 ^designation[+].language = #ru
* SNOMED_CT#714975004 ^designation[=].value = "Не подходит для участия в программе"
* SNOMED_CT#1137426009 "Able to participate in care planning"
* SNOMED_CT#1137426009 ^designation[0].language = #et
* SNOMED_CT#1137426009 ^designation[=].value = "Sobib osalemiseks programmis"
* SNOMED_CT#1137426009 ^designation[+].language = #ru
* SNOMED_CT#1137426009 ^designation[=].value = "Подходит для участия в программе"