ValueSet: CcmCareTeamParticipantRole
Id: ccm-care-team-participant-role--1.0.0
Title: "CCM care team participant role"
* ^language = #et
* ^url = "https://helex.org/fhir/ValueSet/ccm-care-team-participant-role"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #draft
* ^experimental = false
* ^date = "2025-11-15T17:31:21.684105Z"
* ^publisher = "HELEX"
* ^effectivePeriod.start = "2025-11-15T00:00:00Z"
* ^compose.inactive = true
* include codes from system https://helex.org/fhir/CodeSystem/ccm-care-team-participant-role|1.0.0