ValueSet: CcmCarePlanCategory
Id: ccm-care-plan-category--1.0.0
Title: "CCM Care Plan Category"
Description: "CCM codes indicating the category a care plan falls within project."
* ^url = "https://helex.org/fhir/ValueSet/ccm-care-plan-category"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = true
* ^date = "2025-10-27T20:52:48.447504Z"
* ^publisher = "HELEX"
* ^copyright = "This resource includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomed-ct or info@snomed.org"
* ^effectivePeriod.start = "2025-10-07T00:00:00Z"
* ^compose.inactive = false
* SNOMED_CT#734163000 "Care Plan"
* SNOMED_CT#734163000 ^designation[0].language = #et
* SNOMED_CT#734163000 ^designation[=].value = "Heaoluplaan"
* SNOMED_CT#734163000 ^designation[+].language = #ru
* SNOMED_CT#734163000 ^designation[=].value = "План ухода"