ValueSet: CcmProcedureOutcome100
Id: ccm-procedure-outcome--1.0.0
Title: "CCM procedure outcome"
* ^language = #en
* ^url = "https://helex.org/fhir/ValueSet/ccm-procedure-outcome"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #draft
* ^experimental = false
* ^date = "2025-11-12T12:33:24.205297Z"
* ^publisher = "HELEX"
* ^effectivePeriod.start = "2025-11-12T00:00:00Z"
* ^compose.inactive = false
* SNOMED_CT#1137426009 "Аble to participate in care"
* SNOMED_CT#1137426009 ^designation[0].language = #et
* SNOMED_CT#1137426009 ^designation[=].value = "Sobib hoolduskoordinatsiooni teenusele"
* SNOMED_CT#1137426009 ^designation[+].language = #ru
* SNOMED_CT#1137426009 ^designation[=].value = "Подходит для услуги координации ухода"
* SNOMED_CT#714975004 "Unsuitable for advance care planning"
* SNOMED_CT#714975004 ^designation[0].language = #et
* SNOMED_CT#714975004 ^designation[=].value = "Ei sobi hoolduskoordinatsiooni teenusele"
* SNOMED_CT#714975004 ^designation[+].language = #ru
* SNOMED_CT#714975004 ^designation[=].value = "Не подходит для услуги координации ухода"