ValueSet: CCMCommunicationTopic
Id: ccm-communication-topic--1.0.0
Title: "CCM Communication Topic"
* ^language = #et
* ^url = "https://helex.org/fhir/ValueSet/ccm-communication-topic"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #active
* ^experimental = false
* ^date = "2025-12-04T15:21:08.544689Z"
* ^publisher = "HELEX"
* ^effectivePeriod.start = "2025-10-21T00:00:00Z"
* ^compose.inactive = false
* include codes from system https://helex.org/fhir/CodeSystem/ccm-communication-topic|1.0.0