ValueSet: CcmProcedureCategory
Id: ccm-procedure-category--0.1.0
Title: "CCM Procedure Category"
Description: "Indicates the procedures used in CCM."
* ^url = "https://helex.org/fhir/ValueSet/ccm-procedure-category"
* ^version = "0.1.0"
* ^status = #active
* ^experimental = true
* ^date = "2025-11-06T14:28:18.238984Z"
* ^publisher = "HELEX"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://helex.org/fhir"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "fhir@helex.org"
* ^effectivePeriod.start = "2025-08-18T00:00:00Z"
* ^compose.inactive = false
* SNOMED_CT#409063005 "Counselling"
* SNOMED_CT#409063005 ^designation.language = #et
* SNOMED_CT#409063005 ^designation.value = "Nõustamine"
* SNOMED_CT#409073007 "Education"
* SNOMED_CT#409073007 ^designation.language = #et
* SNOMED_CT#409073007 ^designation.value = "Hariduslik tegevus"
* SNOMED_CT#410606002 "Social service procedure"
* SNOMED_CT#410606002 ^designation.language = #et
* SNOMED_CT#410606002 ^designation.value = "Sotsiaalteenuse toiming"
* SNOMED_CT#122869004 "Measurement"
* SNOMED_CT#122869004 ^designation.language = #et
* SNOMED_CT#122869004 ^designation.value = "Mõõtmine"