ValueSet: CcmProcedure
Id: ccm-procedure--0.1.0
Title: "CCM Procedure"
Description: "Indicates the geographic location of a service."
* ^url = "https://helex.org/fhir/ValueSet/ccm-procedure"
* ^version = "0.1.0"
* ^status = #active
* ^experimental = true
* ^date = "2025-11-14T15:15:53.370046Z"
* ^publisher = "HELEX"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://helex.org/fhir"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "fhir@helex.org"
* ^effectivePeriod.start = "2025-08-18T00:00:00Z"
* ^compose.inactive = false
* SNOMED_CT#711018006 "Assessment of social support"
* SNOMED_CT#711018006 ^designation.language = #et
* SNOMED_CT#711018006 ^designation.value = "Sotsiaalse toe vajaduse hindamine"
* SNOMED_CT#710242005 "Consulting with home care service"
* SNOMED_CT#710242005 ^designation.language = #et
* SNOMED_CT#710242005 ^designation.value = "Koduhoolekandega konsulteerimine"
* SNOMED_CT#171000001 "Social conseling"
* SNOMED_CT#171000001 ^designation.language = #et
* SNOMED_CT#171000001 ^designation.value = "Sotsiaalne nõustamine"
* SNOMED_CT#171014001 "Medical counseling"
* SNOMED_CT#171014001 ^designation.language = #et
* SNOMED_CT#171014001 ^designation.value = "Tervisealane nõustamine"
* SNOMED_CT#171001002 "Benefits counseling"
* SNOMED_CT#171001002 ^designation.language = #et
* SNOMED_CT#171001002 ^designation.value = "Toetuste-teemaline nõustamine"
* SNOMED_CT#410308005 "Signs/symptoms - mental/emotional education, guidance, and counceling"
* SNOMED_CT#410308005 ^designation.language = #et
* SNOMED_CT#410308005 ^designation.value = "Vaimse ning emotsionaalse tervisega seotud sümptomite alane õpetus, juhendamine ja nõustamine"