ValueSet: CcmMedsReason
Id: ccm-meds-reason--1.0.0
Title: "CCM Ravimi võtmise põhjus"
* ^language = #et
* ^url = "https://helex.org/fhir/ValueSet/ccm-meds-reason"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #draft
* ^experimental = false
* ^date = "2025-10-31T16:10:31.047878Z"
* ^publisher = "HELEX"
* ^effectivePeriod.start = "2025-09-20T00:00:00Z"
* ^compose.inactive = true
* ^compose.property[0] = "display"
* ^compose.property[+] = "conceptOrder"
* include codes from system https://helex.org/fhir/CodeSystem/ccm-meds-reasons|1.0.0