ValueSet: CcmTaskForType100
Id: ccm-task-for-type--1.0.0
Title: "CCM Task For Type"
* ^language = #en
* ^url = "https://helex.org/fhir/ValueSet/ccm-task-for-type"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #active
* ^experimental = false
* ^date = "2025-11-01T14:19:11.632751Z"
* ^publisher = "HELEX"
* ^effectivePeriod.start = "2025-11-01T00:00:00Z"
* ^compose.inactive = false
* FHIRTypes#Patient "Patient"
* FHIRTypes#Patient ^extension.url = "http://hl7.org/fhir/StructureDefinition/valueset-conceptOrder"
* FHIRTypes#Patient ^extension.valueInteger = 10
* FHIRTypes#Patient ^designation[0].language = #et
* FHIRTypes#Patient ^designation[=].value = "Patsient"
* FHIRTypes#Patient ^designation[+].language = #ru
* FHIRTypes#Patient ^designation[=].value = "Пациент"