Alias: $units-of-measurement = https://units-of-measurement.org

ValueSet: CcmMedsUnits
Id: ccm-meds-units--1.0.0
Title: "CCM Ravimi ühik"
* ^language = #et
* ^url = "https://helex.org/fhir/ValueSet/ccm-meds-units"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #draft
* ^experimental = false
* ^date = "2025-09-20T19:13:31.937161Z"
* ^publisher = "HELEX"
* ^effectivePeriod.start = "2025-09-20T00:00:00Z"
* ^compose.inactive = true
* $units-of-measurement#mg
* $units-of-measurement#mL
* $units-of-measurement#mg/mL
* $units-of-measurement#g