Alias: $ads-adr-id = https://fhir.ee/CodeSystem/ads-adr-id

ValueSet: ServiceLocation
Id: ccm-service-location--0.1.0
Title: "Service Location"
Description: "Indicates the geographic location of a service."
* ^url = "https://helex.org/fhir/ValueSet/ccm-service-location"
* ^version = "0.1.0"
* ^status = #draft
* ^experimental = true
* ^date = "2025-10-29T07:09:36.253305Z"
* ^publisher = "HELEX"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://helex.org/fhir"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "fhir@helex.org"
* ^effectivePeriod.start = "2025-08-18T00:00:00Z"
* ^compose.inactive = true
* $ads-adr-id#2103553 "Tallinn"
* $ads-adr-id#3020414 "Tartu"
* $ads-adr-id#2738347 "Kohtla-Järve"
* $ads-adr-id#2738347 ^designation.language = #en
* $ads-adr-id#2738347 ^designation.value = "Kohtla-Järve"
* $ads-adr-id#2822790 "Narva"
* $ads-adr-id#2822790 ^designation.language = #et
* $ads-adr-id#2822790 ^designation.value = "Narva"
* $ads-adr-id#3658120 "Sillamäe"
* $ads-adr-id#3658120 ^designation.language = #et
* $ads-adr-id#3658120 ^designation.value = "Sillamäe"
* $ads-adr-id#2738348 "Ahtme"
* $ads-adr-id#2738348 ^designation.language = #et
* $ads-adr-id#2738348 ^designation.value = "Ahtme"
* $ads-adr-id#3302167 "Jõhvi"
* $ads-adr-id#3302167 ^designation.language = #en
* $ads-adr-id#3302167 ^designation.value = "Jõhvi"
* $ads-adr-id#3658119 "Narva-Jõesuu"
* $ads-adr-id#3658119 ^designation.language = #en
* $ads-adr-id#3658119 ^designation.value = "Narva-Jõesuu"
* $ads-adr-id#2591895 "Toila vald"
* $ads-adr-id#2591895 ^designation.language = #en
* $ads-adr-id#2591895 ^designation.value = "Toila county"