Alias: $ads-adr-id = https://fhir.ee/CodeSystem/ads-adr-id

ValueSet: CcmDocumentType
Id: ccm-document-type--0.1.0
Title: "CCM Document Type"
Description: "Indicates the type of a document."
* ^url = "https://helex.org/fhir/ValueSet/ccm-document-type"
* ^version = "0.1.0"
* ^status = #active
* ^experimental = true
* ^date = "2025-10-29T11:32:54.161142Z"
* ^publisher = "HELEX"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://helex.org/fhir"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "fhir@helex.org"
* ^effectivePeriod.start = "2025-08-18T00:00:00Z"
* ^compose.inactive = false
* $ads-adr-id#59284-0 "Consent Document"
* $ads-adr-id#59284-0 ^designation.language = #et
* $ads-adr-id#59284-0 ^designation.value = "Nõusoleku dokument"
* $ads-adr-id#18841-7 "Hospital consultations Document"
* $ads-adr-id#18841-7 ^designation.language = #et
* $ads-adr-id#18841-7 ^designation.value = "Konsultatsiooni dokument"
* $ads-adr-id#69723-5 "Patient Health Questionnaire (PHQ) [Reported]"
* $ads-adr-id#69723-5 ^designation.language = #et
* $ads-adr-id#69723-5 ^designation.value = "Patsiendi tervise küsimustik"