Alias: $ametite-klassifikaator = https://fhir.ee/CodeSystem/ametite-klassifikaator

ValueSet: CCMPractitionerRole
Id: ccm-practitioner-role--1.0.0
Title: "CCM Practitioner Role"
Description: "The role of practitioner in the healthcare facility."
* ^url = "https://helex.org/fhir/ValueSet/ccm-practitioner-role"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-11-13T21:00:50.495665Z"
* ^publisher = "HELEX"
* ^contact.name = "HL7 Estonia"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.hl7.ee"
* ^effectivePeriod.start = "2025-11-07T00:00:00Z"
* ^compose.inactive = true
* $ametite-klassifikaator#26350009 "Social worker"
* $ametite-klassifikaator#26350009 ^designation[0].language = #et
* $ametite-klassifikaator#26350009 ^designation[=].value = "Sotsiaaltöötaja"
* $ametite-klassifikaator#26350009 ^designation[+].language = #ru
* $ametite-klassifikaator#26350009 ^designation[=].value = "Социальный работник"
* $ametite-klassifikaator#22110201 "General Practitioner"
* $ametite-klassifikaator#22110201 ^designation[0].language = #et
* $ametite-klassifikaator#22110201 ^designation[=].value = "Perearst"
* $ametite-klassifikaator#22110201 ^designation[+].language = #ru
* $ametite-klassifikaator#22110201 ^designation[=].value = "Семейный врач"
* $ametite-klassifikaator#22211901 "Family nurse"
* $ametite-klassifikaator#22211901 ^designation[0].language = #et
* $ametite-klassifikaator#22211901 ^designation[=].value = "Pereõde"
* $ametite-klassifikaator#22211901 ^designation[+].language = #ru
* $ametite-klassifikaator#22211901 ^designation[=].value = "Семейная медсестра"
* $ametite-klassifikaator#2212 "Healthcare specialist"
* $ametite-klassifikaator#2212 ^designation[0].language = #et
* $ametite-klassifikaator#2212 ^designation[=].value = "Eriarst"
* $ametite-klassifikaator#2212 ^designation[+].language = #ru
* $ametite-klassifikaator#2212 ^designation[=].value = "Специалист"
* $ametite-klassifikaator#22210502 "Nurse"
* $ametite-klassifikaator#22210502 ^designation[0].language = #et
* $ametite-klassifikaator#22210502 ^designation[=].value = "Õde"
* $ametite-klassifikaator#22210502 ^designation[+].language = #ru
* $ametite-klassifikaator#22210502 ^designation[=].value = "Медсестра"
* $ametite-klassifikaator#32550101 "Physiotherapy technician"
* $ametite-klassifikaator#32550101 ^designation[0].language = #ru
* $ametite-klassifikaator#32550101 ^designation[=].value = "Техник-физиотерапевт"
* $ametite-klassifikaator#32550101 ^designation[+].language = #et
* $ametite-klassifikaator#32550101 ^designation[=].value = "Füsioterapeut"
* $ametite-klassifikaator#24110001 "Auditor"
* $ametite-klassifikaator#24110001 ^designation[0].language = #et
* $ametite-klassifikaator#24110001 ^designation[=].value = "Audiitor"
* $ametite-klassifikaator#24110001 ^designation[+].language = #ru
* $ametite-klassifikaator#24110001 ^designation[=].value = "Аудитор"
* $ametite-klassifikaator#2262 "Pharmacists"
* $ametite-klassifikaator#2262 ^designation[0].language = #et
* $ametite-klassifikaator#2262 ^designation[=].value = "Proviisorid ja farmatseudid"
* $ametite-klassifikaator#2262 ^designation[+].language = #ru
* $ametite-klassifikaator#2262 ^designation[=].value = "Фармацевты"
* $ametite-klassifikaator#5329 "Personal Care Workers in Health Services"
* $ametite-klassifikaator#5329 ^designation[0].language = #et
* $ametite-klassifikaator#5329 ^designation[=].value = "Tervishoiu hooldustöötajad"
* $ametite-klassifikaator#5329 ^designation[+].language = #ru
* $ametite-klassifikaator#5329 ^designation[=].value = "Работники, оказывающие индивидуальные услуги по уходу за больными, не входящие в другие группы"
* $ametite-klassifikaator#22120401 "Emergency medicine physician"
* $ametite-klassifikaator#22120401 ^designation[0].language = #ru
* $ametite-klassifikaator#22120401 ^designation[=].value = "Врач экстренной медицины"
* $ametite-klassifikaator#22120401 ^designation[+].language = #et
* $ametite-klassifikaator#22120401 ^designation[=].value = "Erakorralise meditsiini arst"
* $ametite-klassifikaator#32589900 "Ambulance workers n.e.c."
* $ametite-klassifikaator#32589900 ^designation[0].language = #ru
* $ametite-klassifikaator#32589900 ^designation[=].value = "Неклассифицированные в других категориях/источниках техники службы скорой помощи"
* $ametite-klassifikaator#32589900 ^designation[+].language = #et
* $ametite-klassifikaator#32589900 ^designation[=].value = "Mujal liigitamata kiirabitehnikud"
* $ametite-klassifikaator#2635 "Social Work and Councelling Professionals"
* $ametite-klassifikaator#2635 ^designation[0].language = #et
* $ametite-klassifikaator#2635 ^designation[=].value = "Sotsiaaltöötajad ja nõustajad"
* $ametite-klassifikaator#2635 ^designation[+].language = #ru
* $ametite-klassifikaator#2635 ^designation[=].value = "Специалисты-профессионалы в области организации и ведения социальной работы"
* $ametite-klassifikaator#22211601 "Home care nurse"
* $ametite-klassifikaator#22211601 ^designation[0].language = #et
* $ametite-klassifikaator#22211601 ^designation[=].value = "Koduõde"
* $ametite-klassifikaator#22211601 ^designation[+].language = #ru
* $ametite-klassifikaator#22211601 ^designation[=].value = "Домашняя медсестра"
* $ametite-klassifikaator#2221 "Nursing Professionals"
* $ametite-klassifikaator#2221 ^designation[0].language = #et
* $ametite-klassifikaator#2221 ^designation[=].value = "Õenduse tippspetsialistid"
* $ametite-klassifikaator#2221 ^designation[+].language = #ru
* $ametite-klassifikaator#2221 ^designation[=].value = "Специалисты-профессионалы по медицинскому уходу"
* $ametite-klassifikaator#2511 "System Analysts"
* $ametite-klassifikaator#2511 ^designation[0].language = #et
* $ametite-klassifikaator#2511 ^designation[=].value = "Süsteemianalüütikud"
* $ametite-klassifikaator#2511 ^designation[+].language = #ru
* $ametite-klassifikaator#2511 ^designation[=].value = "Системные аналитики"