ValueSet: ConsentCategory
Id: consent-category--1.0.0
Title: "Consent Category"
* ^url = "https://termx.org/ValueSet/consent-category"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #active
* ^experimental = false
* ^date = "2025-11-21T15:22:01.057547Z"
* ^effectivePeriod.start = "2025-11-21T00:00:00Z"
* ^compose.inactive = false
* SNOMED_CT#439853000 "Consent given for counceling"
* SNOMED_CT#439853000 ^designation.language = #et
* SNOMED_CT#439853000 ^designation.value = "N천usolek n천ustamiseks"
* SNOMED_CT#425691002 "Consent given for electronic record sharing"
* SNOMED_CT#425691002 ^designation.language = #et
* SNOMED_CT#425691002 ^designation.value = "N천usolek elektrooniliste andmete jagamiseks"
* SNOMED_CT#736814000 "Consent given for observational study participation"
* SNOMED_CT#736814000 ^designation.language = #et
* SNOMED_CT#736814000 ^designation.value = "N천usolek hoolduskoordinatsiooni programmis osalemiseks"