ValueSet: ConsentProvisionType
Id: consent-provision-type--6.0.0
Title: "Consent Provision Type"
Description: "How a rule statement is applied, such as adding additional consent or removing consent."
* ^url = "http://hl7.org/fhir/ValueSet/consent-provision-type"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.3.757"
* ^version = "6.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-12-01T21:47:05.485488Z"
* ^publisher = "HL7 (FHIR Project)"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org/fhir"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "fhir@lists.hl7.org"
* ^effectivePeriod.start = "2025-11-21T00:00:00Z"
* ^compose.inactive = false
* include codes from system http://hl7.org/fhir/consent-provision-type|6.0.0