ValueSet: EHRFeedCategory
Id: ehr-feed-category--1.0.0
Title: "EHR feed category"
* ^url = "https://helex.org/fhir/ValueSet/ehr-feed-category"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #active
* ^experimental = false
* ^date = "2025-11-30T20:30:03.945607Z"
* ^publisher = "HELEX"
* ^effectivePeriod.start = "2025-09-26T00:00:00Z"
* ^compose.inactive = true
* ^compose.property[0] = "conceptOrder"
* ^compose.property[+] = "codesystem"
* ^compose.property[+] = "valueset"
* ^compose.property[+] = "ui-component"
* ^compose.property[+] = "usage"
* ^compose.property[+] = "observations"
* include codes from system https://helex.org/fhir/CodeSystem/ehr-feed-category|1.0.0