ValueSet: GoalLifecycleStatus
Id: goal-status--5.0.0
Title: "Goal Lifecycle Status"
Description: "Codes that reflect the current state of a goal and whether the goal is still being targeted."
* ^language = #en
* ^url = "http://hl7.org/fhir/ValueSet/goal-status"
* ^identifier[0].system = "urn:ietf:rfc:3986"
* ^identifier[=].value = "urn:oid:2.16.840.1.113883.4.642.3.271"
* ^identifier[+].system = "urn:ietf:rfc:3986"
* ^identifier[=].value = "urn:oid:2.16.840.1.113883.4.642.3.266"
* ^identifier[+].system = "urn:ietf:rfc:3986"
* ^identifier[=].value = "urn:oid:2.16.840.1.113883.4.642.2.150"
* ^version = "5.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-11-01T13:31:30.049631Z"
* ^publisher = "HL7 (FHIR Project)"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org/fhir"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "fhir@lists.hl7.org"
* ^effectivePeriod.start = "2025-09-27T00:00:00Z"
* ^compose.inactive = false
* include codes from system http://hl7.org/fhir/goal-status|5.0.0