ValueSet: GoalAchievementStatus
Id: goal-achievement--5.0.0
Title: "Goal Achievement Status"
Description: "Describes the progression, or lack thereof, towards the goal against the target."
* ^url = "http://hl7.org/fhir/ValueSet/goal-achievement"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.3.1374"
* ^version = "5.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-11-01T13:31:06.110266Z"
* ^publisher = "HL7 International - Patient Care WG"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/patientcare/"
* ^effectivePeriod.start = "2025-09-27T00:00:00Z"
* ^compose.inactive = false
* include codes from system http://terminology.hl7.org/CodeSystem/goal-achievement|0.1.0