ValueSet: GoalCategory
Id: goal-category--1.0.0
Title: "Goal category"
* ^language = #en
* ^url = "https://helex.org/fhir/ValueSet/goal-category"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #active
* ^experimental = false
* ^date = "2025-10-29T22:57:19.363397Z"
* ^publisher = "HELEX"
* ^effectivePeriod.start = "2025-09-27T00:00:00Z"
* ^compose.inactive = true
* ^compose.property[0] = "display"
* ^compose.property[+] = "conceptOrder"
* include codes from system https://helex.org/fhir/CodeSystem/goal-category|1.0.0