ValueSet: GoalDescription
Id: goal-description--1.0.0
Title: "Goal description"
* ^language = #en
* ^url = "https://helex.org/fhir/ValueSet/goal-description"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #active
* ^experimental = false
* ^date = "2025-12-04T20:13:33.436882Z"
* ^publisher = "HELEX"
* ^effectivePeriod.start = "2025-09-27T00:00:00Z"
* ^compose.inactive = true
* ^compose.property[0] = "display"
* ^compose.property[+] = "category"
* ^compose.property[+] = "conceptOrder"
* ^compose.property[+] = "indicator"
* include codes from system https://helex.org/fhir/CodeSystem/goal-description|1.0.0