ValueSet: GoalTargetMeasure
Id: goal-target-measure--1.0.0
Title: "Sihtväärtus"
* ^language = #et
* ^url = "https://helex.org/fhir/ValueSet/goal-target-measure"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #draft
* ^experimental = false
* ^date = "2025-10-30T20:51:07.580675Z"
* ^publisher = "HELEX"
* ^effectivePeriod.start = "2025-09-27T00:00:00Z"
* ^compose.inactive = true
* ^compose.property[0] = "display"
* ^compose.property[+] = "conceptOrder"
* ^compose.property[+] = "type"
* ^compose.property[+] = "valueset"
* ^compose.property[+] = "unit"
* ^compose.property[+] = "comparator"
* ^compose.property[+] = "system"
* ^compose.property[+] = "code"
* include codes from system https://helex.org/fhir/CodeSystem/goal-target-measure|1.0.0