ValueSet: Immunization100
Id: immunization--1.0.0
Title: "Immunization"
* ^url = "https://fhir.ee/ValueSet/immunization"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #active
* ^experimental = false
* ^date = "2025-11-21T08:38:00.40634Z"
* ^publisher = "SNOMED CT"
* ^effectivePeriod.start = "2025-11-21T00:00:00Z"
* ^compose.inactive = false
* SNOMED_CT#1156257007 "COVID-19 immunization"
* SNOMED_CT#1156257007 ^designation.language = #et
* SNOMED_CT#1156257007 ^designation.value = "COVID-19 vaktsiin"
* SNOMED_CT#86198006 "Influenza immunization"
* SNOMED_CT#86198006 ^designation.language = #et
* SNOMED_CT#86198006 ^designation.value = "Gripi vaktsiin"
* SNOMED_CT#76668005 "Diphtheria immunization"
* SNOMED_CT#76668005 ^designation.language = #et
* SNOMED_CT#76668005 ^designation.value = "Difteeria vaktsiin"
* SNOMED_CT#127786006 "Tetanus immunization"
* SNOMED_CT#127786006 ^designation.language = #et
* SNOMED_CT#127786006 ^designation.value = "Teetanuse vaktsiin"
* SNOMED_CT#12866006 "Pneumococcal immunization"
* SNOMED_CT#12866006 ^designation.language = #et
* SNOMED_CT#12866006 ^designation.value = "Pneumokokk-infektsiooni vaktsiin"
* SNOMED_CT#281658005 "Tick-borne encephalitis vaccination"
* SNOMED_CT#281658005 ^designation.language = #et
* SNOMED_CT#281658005 ^designation.value = "Puukentsefaliidi vaktsiin"