ValueSet: CommonLanguages
Id: languages--6.0.0
Title: "Common Languages"
Description: "This value set includes common codes from BCP-47 (see http://tools.ietf.org/html/bcp47)"
* ^url = "http://hl7.org/fhir/ValueSet/languages"
* ^identifier[0].system = "urn:ietf:rfc:3986"
* ^identifier[=].value = "urn:oid:2.16.840.1.113883.4.642.3.20"
* ^identifier[+].system = "urn:ietf:rfc:3986"
* ^identifier[=].value = "urn:oid:2.16.840.1.113883.4.642.3.891"
* ^version = "6.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-12-02T22:16:22.818759Z"
* ^publisher = "HL7 International - FHIR-Infrastructure"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.org/fhir"
* ^effectivePeriod.start = "2024-12-01T00:00:00Z"
* ^compose.inactive = false
* urn:ietf:bcp:47#de "German"
* urn:ietf:bcp:47#de ^designation[0].language = #en
* urn:ietf:bcp:47#de ^designation[=].value = "German"
* urn:ietf:bcp:47#de ^designation[+].language = #nl
* urn:ietf:bcp:47#de ^designation[=].value = "Duits"
* urn:ietf:bcp:47#de ^designation[+].language = #ru
* urn:ietf:bcp:47#de ^designation[=].value = "Немецкий"
* urn:ietf:bcp:47#de ^designation[+].language = #zh
* urn:ietf:bcp:47#de ^designation[=].value = "德语"
* urn:ietf:bcp:47#de ^designation[+].language = #de
* urn:ietf:bcp:47#de ^designation[=].value = "Deutsch"
* urn:ietf:bcp:47#de ^designation[+].language = #da
* urn:ietf:bcp:47#de ^designation[=].value = "Tysk"
* urn:ietf:bcp:47#de ^designation[+].language = #et
* urn:ietf:bcp:47#de ^designation[=].value = "Saksa"
* urn:ietf:bcp:47#en "English"
* urn:ietf:bcp:47#en ^designation[0].language = #en
* urn:ietf:bcp:47#en ^designation[=].value = "English"
* urn:ietf:bcp:47#en ^designation[+].language = #nl
* urn:ietf:bcp:47#en ^designation[=].value = "Engels"
* urn:ietf:bcp:47#en ^designation[+].language = #ru
* urn:ietf:bcp:47#en ^designation[=].value = "Английский"
* urn:ietf:bcp:47#en ^designation[+].language = #zh
* urn:ietf:bcp:47#en ^designation[=].value = "英语"
* urn:ietf:bcp:47#en ^designation[+].language = #de
* urn:ietf:bcp:47#en ^designation[=].value = "Englisch"
* urn:ietf:bcp:47#en ^designation[+].language = #da
* urn:ietf:bcp:47#en ^designation[=].value = "Engelsk"
* urn:ietf:bcp:47#en ^designation[+].language = #et
* urn:ietf:bcp:47#en ^designation[=].value = "Inglise"
* urn:ietf:bcp:47#es "Spanish"
* urn:ietf:bcp:47#es ^designation[0].language = #en
* urn:ietf:bcp:47#es ^designation[=].value = "Spanish"
* urn:ietf:bcp:47#es ^designation[+].language = #nl
* urn:ietf:bcp:47#es ^designation[=].value = "Spaans"
* urn:ietf:bcp:47#es ^designation[+].language = #ru
* urn:ietf:bcp:47#es ^designation[=].value = "Испанский"
* urn:ietf:bcp:47#es ^designation[+].language = #zh
* urn:ietf:bcp:47#es ^designation[=].value = "西班牙语"
* urn:ietf:bcp:47#es ^designation[+].language = #de
* urn:ietf:bcp:47#es ^designation[=].value = "Spanisch"
* urn:ietf:bcp:47#es ^designation[+].language = #da
* urn:ietf:bcp:47#es ^designation[=].value = "Spansk"
* urn:ietf:bcp:47#es ^designation[+].language = #et
* urn:ietf:bcp:47#es ^designation[=].value = "Hispaania"
* urn:ietf:bcp:47#et "Estonian"
* urn:ietf:bcp:47#et ^designation[0].language = #en
* urn:ietf:bcp:47#et ^designation[=].value = "Estonian"
* urn:ietf:bcp:47#et ^designation[+].language = #et
* urn:ietf:bcp:47#et ^designation[=].value = "Eesti"
* urn:ietf:bcp:47#et ^designation[+].language = #ru
* urn:ietf:bcp:47#et ^designation[=].value = "Эстонский"
* urn:ietf:bcp:47#fi "Finnish"
* urn:ietf:bcp:47#fi ^designation[0].language = #en
* urn:ietf:bcp:47#fi ^designation[=].value = "Finnish"
* urn:ietf:bcp:47#fi ^designation[+].language = #nl
* urn:ietf:bcp:47#fi ^designation[=].value = "Fins"
* urn:ietf:bcp:47#fi ^designation[+].language = #ru
* urn:ietf:bcp:47#fi ^designation[=].value = "Финский"
* urn:ietf:bcp:47#fi ^designation[+].language = #zh
* urn:ietf:bcp:47#fi ^designation[=].value = "芬兰语"
* urn:ietf:bcp:47#fi ^designation[+].language = #de
* urn:ietf:bcp:47#fi ^designation[=].value = "Finnisch"
* urn:ietf:bcp:47#fi ^designation[+].language = #da
* urn:ietf:bcp:47#fi ^designation[=].value = "Finsk"
* urn:ietf:bcp:47#fi ^designation[+].language = #et
* urn:ietf:bcp:47#fi ^designation[=].value = "Soome"
* urn:ietf:bcp:47#fr "French"
* urn:ietf:bcp:47#fr ^designation[0].language = #en
* urn:ietf:bcp:47#fr ^designation[=].value = "French"
* urn:ietf:bcp:47#fr ^designation[+].language = #nl
* urn:ietf:bcp:47#fr ^designation[=].value = "Frans"
* urn:ietf:bcp:47#fr ^designation[+].language = #ru
* urn:ietf:bcp:47#fr ^designation[=].value = "Французский"
* urn:ietf:bcp:47#fr ^designation[+].language = #zh
* urn:ietf:bcp:47#fr ^designation[=].value = "法语"
* urn:ietf:bcp:47#fr ^designation[+].language = #de
* urn:ietf:bcp:47#fr ^designation[=].value = "Französisch"
* urn:ietf:bcp:47#fr ^designation[+].language = #da
* urn:ietf:bcp:47#fr ^designation[=].value = "Fransk"
* urn:ietf:bcp:47#fr ^designation[+].language = #et
* urn:ietf:bcp:47#fr ^designation[=].value = "Prantsuse"
* urn:ietf:bcp:47#lv "Latvian"
* urn:ietf:bcp:47#lv ^designation[0].language = #en
* urn:ietf:bcp:47#lv ^designation[=].value = "Latvian"
* urn:ietf:bcp:47#lv ^designation[+].language = #et
* urn:ietf:bcp:47#lv ^designation[=].value = "Läti"
* urn:ietf:bcp:47#lv ^designation[+].language = #ru
* urn:ietf:bcp:47#lv ^designation[=].value = "Латышский"
* urn:ietf:bcp:47#ru "Russian"
* urn:ietf:bcp:47#ru ^designation[0].language = #en
* urn:ietf:bcp:47#ru ^designation[=].value = "Russian"
* urn:ietf:bcp:47#ru ^designation[+].language = #nl
* urn:ietf:bcp:47#ru ^designation[=].value = "Russisch"
* urn:ietf:bcp:47#ru ^designation[+].language = #ru
* urn:ietf:bcp:47#ru ^designation[=].value = "Русский"
* urn:ietf:bcp:47#ru ^designation[+].language = #zh
* urn:ietf:bcp:47#ru ^designation[=].value = "俄语"
* urn:ietf:bcp:47#ru ^designation[+].language = #de
* urn:ietf:bcp:47#ru ^designation[=].value = "Russisch"
* urn:ietf:bcp:47#ru ^designation[+].language = #da
* urn:ietf:bcp:47#ru ^designation[=].value = "Russisk"
* urn:ietf:bcp:47#ru ^designation[+].language = #et
* urn:ietf:bcp:47#ru ^designation[=].value = "Vene"