ValueSet: PublicationStatus
Id: publication-status--6.0.0
Title: "PublicationStatus"
Description: "The lifecycle status of an artifact."
* ^url = "http://hl7.org/fhir/ValueSet/publication-status"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.3.3"
* ^version = "6.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-10-29T08:01:46.819896Z"
* ^publisher = "HL7 International / FHIR Infrastructure"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/fiwg"
* ^effectivePeriod.start = "2024-12-01T00:00:00Z"
* ^compose.inactive = false
* include codes from system http://hl7.org/fhir/publication-status|6.0.0