ValueSet: DisabilityLevel
Id: puude-raskusaste--0.2.2
Title: "Disability level"
Description: "The level of disability"
* ^url = "https://fhir.ee/ValueSet/puude-raskusaste"
* ^version = "0.2.2"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Estonia"
* ^contact.name = "HL7 Estonia"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.hl7.ee"
* ^effectivePeriod.start = "2025-09-27T00:00:00Z"
* ^compose.inactive = false
* include codes from system https://fhir.ee/CodeSystem/puude-raskusaste|0.2.2