CodeSystem: AdministrativeGender
Id: administrative-gender--6.0.0
Title: "AdministrativeGender"
Description: "The gender of a person used for administrative purposes."
* ^language = #en
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/cqf-knowledgeRepresentationLevel"
* ^extension.valueCode = #executable
* ^url = "http://hl7.org/fhir/administrative-gender"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.4.2"
* ^version = "6.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-11-17T08:44:27.154757Z"
* ^publisher = "HL7 International / Patient Administration"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/pafm"
* ^effectivePeriod.start = "2024-12-01T00:00:00Z"
* ^caseSensitive = true
* ^content = #complete
* #female "Female" "Female."
* #female ^designation.language = #et
* #female ^designation.use.code = #display
* #female ^designation.value = "Naine"
* #male "Male" "Male."
* #male ^designation.language = #et
* #male ^designation.use.code = #display
* #male ^designation.value = "Mees"
* #other "Other" "Other."
* #other ^designation.language = #et
* #other ^designation.use.code = #display
* #other ^designation.value = "Muu"
* #unknown "Unknown" "Unknown."
* #unknown ^designation.language = #et
* #unknown ^designation.use.code = #display
* #unknown ^designation.value = "Teadmata"