CodeSystem: EEAdsAdrId
Id: ads-adr-id--1.0.0
Title: "ADS AdrId"
Description: "Address identifiers in the Estonian Address."
* ^language = #en
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/cqf-knowledgeRepresentationLevel"
* ^extension.valueCode = #executable
* ^url = "https://fhir.ee/CodeSystem/ads-adr-id"
* ^version = "1.0.0"
* ^status = #draft
* ^experimental = true
* ^date = "2025-10-29T07:07:57.732318Z"
* ^publisher = "HL7 Estonia"
* ^contact.name = "HL7 Estonia"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.hl7.ee"
* ^effectivePeriod.start = "2025-08-18T00:00:00Z"
* ^caseSensitive = false
* ^content = #fragment
* #2103553 "Harju county, Tallinn"
* #2103553 ^designation.language = #et
* #2103553 ^designation.use.code = #display
* #2103553 ^designation.value = "Harju maakond, Tallinn"
* #2103556 "Harju maakond, Tallinn, Lasnamäe linnaosa"
* #2280361 "Harju maakond, Tallinn, Lasnamäe linnaosa, Valukoja tn 10"
* #2591895 "Toila county"
* #2591895 ^designation.language = #et
* #2591895 ^designation.use.code = #display
* #2591895 ^designation.value = "Toila vald"
* #2738347 "Kohtla-Järve"
* #2738347 ^designation.language = #et
* #2738347 ^designation.use.code = #display
* #2738347 ^designation.value = "Kohtla-Järve"
* #2738348 "Ahtme"
* #2738348 ^designation.language = #et
* #2738348 ^designation.use.code = #display
* #2738348 ^designation.value = "Ahtme"
* #2822790 "Narva"
* #2822790 ^designation.language = #et
* #2822790 ^designation.use.code = #display
* #2822790 ^designation.value = "Narva"
* #3020414 "Tartu"
* #3020414 ^designation.language = #et
* #3020414 ^designation.use.code = #display
* #3020414 ^designation.value = "Tartu"
* #3020415 "Tartu maakond, Tartu linn, Tähtvere küla"
* #3066282 "Tartu maakond, Tartu linn, Tartu linn, K. Veeberi tn 4"
* #3302167 "Jõhvi"
* #3302167 ^designation.language = #et
* #3302167 ^designation.use.code = #display
* #3302167 ^designation.value = "Jõhvi"
* #3658119 "Narva-Jõesuu"
* #3658119 ^designation.language = #et
* #3658119 ^designation.use.code = #display
* #3658119 ^designation.value = "Narva-Jõesuu"
* #3658120 "Sillamäe"
* #3658120 ^designation.language = #et
* #3658120 ^designation.use.code = #display
* #3658120 ^designation.value = "Sillamäe"