CodeSystem: CCMCommunicationTopic
Id: ccm-communication-topic--1.0.0
Title: "Teema"
* ^language = #et
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/cqf-knowledgeRepresentationLevel"
* ^extension.valueCode = #executable
* ^url = "https://helex.org/fhir/CodeSystem/ccm-communication-topic"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #active
* ^experimental = false
* ^date = "2025-11-21T21:37:20.209844Z"
* ^publisher = "HELEX"
* ^effectivePeriod.start = "2025-10-21T00:00:00Z"
* ^caseSensitive = false
* ^content = #complete
* ^property.code = #careplan-printout
* ^property.description = "Kas kasutada heaoluplaani väljatrükil?"
* ^property.type = #boolean
* #assessed-need-summary "Kokkuvõte hinnatud vajadusest"
* #assessed-need-summary ^designation.language = #en
* #assessed-need-summary ^designation.use.code = #display
* #assessed-need-summary ^designation.value = "Summary of assessed need"
* #assessed-need-summary ^property.code = #careplan-printout
* #assessed-need-summary ^property.valueBoolean = false
* #care-instructions "Hooldusjuhised"
* #care-instructions ^designation.language = #en
* #care-instructions ^designation.use.code = #display
* #care-instructions ^designation.value = "Care instructions"
* #care-instructions ^property.code = #careplan-printout
* #care-instructions ^property.valueBoolean = true
* #care-pathway "Raviteekond"
* #care-pathway ^designation.language = #en
* #care-pathway ^designation.use.code = #display
* #care-pathway ^designation.value = "Care pathway overview"
* #care-pathway ^property.code = #careplan-printout
* #care-pathway ^property.valueBoolean = false
* #emergency-situation "Juhul kui ..."
* #emergency-situation ^designation.language = #en
* #emergency-situation ^designation.use.code = #display
* #emergency-situation ^designation.value = "In case of emergency.."
* #emergency-situation ^property.code = #careplan-printout
* #emergency-situation ^property.valueBoolean = true
* #health-behaviour-advice "Tervisekäitumise soovitused"
* #health-behaviour-advice ^designation.language = #en
* #health-behaviour-advice ^designation.use.code = #display
* #health-behaviour-advice ^designation.value = "Health behaviour recommendations"
* #health-behaviour-advice ^property.code = #careplan-printout
* #health-behaviour-advice ^property.valueBoolean = true
* #health-monitoring-plan "Tervisenäitajate jälgimise plaan"
* #health-monitoring-plan ^designation.language = #en
* #health-monitoring-plan ^designation.use.code = #display
* #health-monitoring-plan ^designation.value = "Health indicator monitoring plan"
* #health-monitoring-plan ^property.code = #careplan-printout
* #health-monitoring-plan ^property.valueBoolean = true
* #planned-health-service "Planeeritud tervishoiuteenused"
* #planned-health-service ^designation.language = #en
* #planned-health-service ^designation.use.code = #display
* #planned-health-service ^designation.value = "Planned healthcare services"
* #planned-health-service ^property.code = #careplan-printout
* #planned-health-service ^property.valueBoolean = true
* #planned-social-services "Planeeritud sotsiaalteenused"
* #planned-social-services ^designation.language = #en
* #planned-social-services ^designation.use.code = #display
* #planned-social-services ^designation.value = "Planned social services"
* #planned-social-services ^property.code = #careplan-printout
* #planned-social-services ^property.valueBoolean = true
* #rehabilitation-instructions "Taastusravi juhised"
* #rehabilitation-instructions ^designation.language = #en
* #rehabilitation-instructions ^designation.use.code = #display
* #rehabilitation-instructions ^designation.value = "Rehabilitation instructions"
* #rehabilitation-instructions ^property.code = #careplan-printout
* #rehabilitation-instructions ^property.valueBoolean = true
* #situation-summary "Olukorrakirjeldus"
* #situation-summary ^designation.language = #en
* #situation-summary ^designation.use.code = #display
* #situation-summary ^designation.value = "Situation summary"
* #situation-summary ^property.code = #careplan-printout
* #situation-summary ^property.valueBoolean = false