CodeSystem: CcmMedsReason
Id: ccm-meds-reason--1.0.0
Title: "CCM ravimi v천tmise p천hjus"
* ^language = #et
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/cqf-knowledgeRepresentationLevel"
* ^extension.valueCode = #executable
* ^url = "https://helex.org/fhir/CodeSystem/ccm-meds-reasons"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #draft
* ^experimental = false
* ^date = "2025-10-31T16:09:56.15561Z"
* ^publisher = "HELEX"
* ^effectivePeriod.start = "2025-09-20T00:00:00Z"
* ^caseSensitive = false
* ^content = #complete
* ^property.code = #conceptOrder
* ^property.uri = "http://hl7.org/fhir/StructureDefinition/codesystem-conceptOrder"
* ^property.description = "Concept Order"
* ^property.type = #integer
* #392570002 "Verer천hk"
* #392570002 ^designation.language = #en
* #392570002 ^designation.use.code = #display
* #392570002 ^designation.value = "Blood pressure"
* #392570002 ^property.code = #conceptOrder
* #392570002 ^property.valueInteger = 10
* #56265001 "S체dame haigus"
* #56265001 ^designation.language = #en
* #56265001 ^designation.use.code = #display
* #56265001 ^designation.value = "Heart disease"
* #56265001 ^property.code = #conceptOrder
* #56265001 ^property.valueInteger = 20
* #609328004 "Allergia"
* #609328004 ^designation.language = #en
* #609328004 ^designation.use.code = #display
* #609328004 ^designation.value = "Allergy"
* #609328004 ^property.code = #conceptOrder
* #609328004 ^property.valueInteger = 30
* #73211009 "Diabeet"
* #73211009 ^designation.language = #en
* #73211009 ^designation.use.code = #display
* #73211009 ^designation.value = "Diabetes mellitus"
* #73211009 ^property.code = #conceptOrder
* #73211009 ^property.valueInteger = 40
* #other "Muu"
* #other ^designation.language = #en
* #other ^designation.use.code = #display
* #other ^designation.value = "Other"
* #other ^property.code = #conceptOrder
* #other ^property.valueInteger = 9999