CodeSystem: DaysOfWeek
Id: days-of-week--6.0.0
Title: "Days Of Week"
Description: "The days of the week."
* ^language = #en
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/cqf-knowledgeRepresentationLevel"
* ^extension.valueCode = #executable
* ^url = "http://hl7.org/fhir/days-of-week"
* ^identifier[0].system = "urn:ietf:rfc:3986"
* ^identifier[=].value = "urn:oid:2.16.840.1.113883.4.642.4.513"
* ^identifier[+].system = "urn:ietf:rfc:3986"
* ^identifier[=].value = "urn:oid:2.16.840.1.113883.4.642.1.507"
* ^identifier[+].system = "urn:ietf:rfc:3986"
* ^identifier[=].value = "urn:oid:2.16.840.1.113883.4.642.2.302"
* ^version = "6.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-12-02T06:28:36.899317Z"
* ^publisher = "HL7 International / Patient Administration"
* ^contact[0].telecom.system = #url
* ^contact[=].telecom.value = "http://www.hl7.org/Special/committees/fiwg"
* ^contact[+].telecom.system = #url
* ^contact[=].telecom.value = "http://www.hl7.org/Special/committees/pafm"
* ^effectivePeriod.start = "2025-12-02T00:00:00Z"
* ^caseSensitive = true
* ^content = #complete
* #fri "Friday" "Friday."
* #mon "Monday" "Monday."
* #sat "Saturday" "Saturday."
* #sun "Sunday" "Sunday."
* #thu "Thursday" "Thursday."
* #tue "Tuesday" "Tuesday."
* #wed "Wednesday" "Wednesday."