CodeSystem: Immunization
Id: immunization--1.0.0
Title: "Immunization"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/cqf-knowledgeRepresentationLevel"
* ^extension.valueCode = #executable
* ^url = "http://fhir.ee/CodeSystem/immunization"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #draft
* ^experimental = false
* ^date = "2025-11-21T08:26:04.095914Z"
* ^publisher = "HL7 Estonia"
* ^effectivePeriod.start = "2025-11-21T00:00:00Z"
* ^caseSensitive = false
* ^content = #complete