CodeSystem: Limitations101
Id: limitations--1.0.1
Title: "Limitations"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/cqf-knowledgeRepresentationLevel"
* ^extension.valueCode = #executable
* ^url = "https://fhir.ee/CodeSystem/limitations"
* ^version = "1.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2025-11-30T13:58:02.723681Z"
* ^publisher = "HELEX"
* ^effectivePeriod.start = "2025-11-30T00:00:00Z"
* ^caseSensitive = false
* ^content = #complete
* #cognitive "Cognitive limitations"
* #cognitive ^designation.language = #et
* #cognitive ^designation.use.code = #display
* #cognitive ^designation.value = "Kognitiivsed piirangud"
* #physical "Physical limitations"
* #physical ^designation.language = #et
* #physical ^designation.use.code = #display
* #physical ^designation.value = "Füüsilised piirangud"
* #psychological "Psychological limitations"
* #psychological ^designation.language = #et
* #psychological ^designation.use.code = #display
* #psychological ^designation.value = "Psühholoogilised piirangud"
* #social "Social limitations"
* #social ^designation.language = #et
* #social ^designation.use.code = #display
* #social ^designation.value = "Sotsiaalsed piirangud"