CodeSystem: Limitations100
Id: limitations--1.0.0
Title: "Limitations"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/cqf-knowledgeRepresentationLevel"
* ^extension.valueCode = #executable
* ^url = "https://fhir.ee/CodeSystem/limitations"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #retired
* ^experimental = false
* ^date = "2025-11-30T13:57:19.636554Z"
* ^publisher = "HELEX"
* ^effectivePeriod.start = "2025-11-21T00:00:00Z"
* ^caseSensitive = false
* ^content = #complete
* #physical "Füüsilised piirangud"
* #physical ^designation.language = #en
* #physical ^designation.use.code = #display
* #physical ^designation.value = "Physical limitations"