CodeSystem: ResearchStudyPartyRole
Id: research-study-party-role--5.0.0
Title: "Research Study Party Role"
Description: "This is a ResearchStudy's party role."
* ^language = #en
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/cqf-knowledgeRepresentationLevel"
* ^extension.valueCode = #executable
* ^url = "http://hl7.org/fhir/research-study-party-role"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.4.1968"
* ^version = "5.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-11-04T14:47:15.641637Z"
* ^publisher = "HL7 (FHIR Project)"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7.org/fhir"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "fhir@lists.hl7.org"
* ^effectivePeriod.start = "2025-08-19T00:00:00Z"
* ^caseSensitive = true
* ^content = #complete
* #collaborator "collaborator" "collaborator"
* #collaborator ^designation.language = #et
* #collaborator ^designation.use.code = #display
* #collaborator ^designation.value = "Meeskonnaliige"
* #funding-source "funding-source" "funding-source"
* #funding-source ^designation.language = #et
* #funding-source ^designation.use.code = #display
* #funding-source ^designation.value = "Rahastaja"
* #general-contact "general-contact" "general-contact"
* #general-contact ^designation.language = #et
* #general-contact ^designation.use.code = #display
* #general-contact ^designation.value = "Üldine kontaktisik"
* #irb "Institutional Review Board"
* #irb ^designation.language = #et
* #irb ^designation.use.code = #display
* #irb ^designation.value = "Eetika komitee"
* #lead-sponsor "lead-sponsor" "lead-sponsor"
* #lead-sponsor ^designation.language = #et
* #lead-sponsor ^designation.use.code = #display
* #lead-sponsor ^designation.value = "Juhtiv rahastaja"
* #primary-investigator "primary-investigator" "primary-investigator"
* #primary-investigator ^designation.language = #et
* #primary-investigator ^designation.use.code = #display
* #primary-investigator ^designation.value = "Vastutav uurija"
* #recruitment-contact "recruitment-contact" "recruitment-contact"
* #recruitment-contact ^designation.language = #et
* #recruitment-contact ^designation.use.code = #display
* #recruitment-contact ^designation.value = "Värbaja"
* #sponsor "sponsor" "sponsor"
* #sponsor ^designation.language = #et
* #sponsor ^designation.use.code = #display
* #sponsor ^designation.value = "Sponsor"
* #sponsor-investigator "sponsor-investigator" "sponsor-investigator"
* #sponsor-investigator ^designation.language = #et
* #sponsor-investigator ^designation.use.code = #display
* #sponsor-investigator ^designation.value = "Uurija-rahastaja"
* #study-chair "study-chair" "study-chair"
* #study-chair ^designation.language = #et
* #study-chair ^designation.use.code = #display
* #study-chair ^designation.value = "Vastutav tervisejuht"
* #study-director "study-director" "study-director"
* #study-director ^designation.language = #et
* #study-director ^designation.use.code = #display
* #study-director ^designation.value = "Programmi juht"
* #sub-investigator "sub-investigator" "sub-investigator"
* #sub-investigator ^designation.language = #et
* #sub-investigator ^designation.use.code = #display
* #sub-investigator ^designation.value = "Kaasuurija"