CodeSystem: UCUM
Id: ucum--1.0.0
Title: "Unified Code for Units of Measure (UCUM)"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/cqf-knowledgeRepresentationLevel"
* ^extension.valueCode = #executable
* ^url = "https://units-of-measurement.org"
* ^version = "1.0.0"
* ^versionAlgorithmString = "semver"
* ^status = #draft
* ^experimental = false
* ^date = "2025-09-20T19:10:43.779901Z"
* ^publisher = "LOINC"
* ^effectivePeriod.start = "2025-09-20T00:00:00Z"
* ^caseSensitive = false
* ^content = #complete